﻿/*
    group_project.css

    Theresa Clarke A00429814 
    James Heading A00438459
    Shannon Power A00271744
    Mobile Applications CSCI2356

    CSS file used for the following html files: admin_compose.html, 
	admin_inbox.html, admin_sent.html, admin_view_inbox.html,
	admin_view_sent.html, student_compose.html, student_inbox.html,
	student_sent.html, student_view_inbox.html, student_view_sent.html

*/

/*
    Starts with "button" styling - which includes the formatting for the email address/subject
    Then we have cursor styling (including hover)
    Header styling
    Other styling for the body
*/

/* Button Styling */

/*Bens Stuff */
* {
    font-family: Calibri;
    font-size: 18px;

}

.email-head-container{
    display: flex;
    flex-direction: row;
    align-content: stretch;


}

.header-field::placeholder, ::placeholder{
    color: #D5D5D5;

}



.sub-head-container{
    display: flex;
    flex-direction: column;
    align-content: stretch;

}

.send-button{
    flex: 5%;
    padding: 40px 15px;
}

.button-style{
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ced4da;

}

.button-style:hover{
    background-color: rgb(225,241,255);
    border-color: rgb(0,127,166);

}

.header-button-container{
    flex: 5%;
    text-align: right;
    align-items: center;    
}

.header-button{
    height: 58px;
    padding: 12px 5px 5px 5px;

}

.header-field-container{
    flex: 85%;
    align-content:stretch;

}

.header-field{
    width: 700px;
}

.help-cancel{
    display: flex;
    flex-direction: column;
    flex: 5%;
}

.main-button{
    width: 85px;
    height: 47px;
    margin: 5px;
    text-align: center;
    line-height: 30px;
}



.body-container{
    display: flex;
    flex-direction: row;
    padding-left: 85px;

}

.body-button {
    flex: 5%;
    text-align: right;

}

.email-body {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    flex: 95%;
    border: 1px solid #ced4da;
    border-radius: 5px;
    background: white;
    /* margin: 10px 160px 30px 12px;*/
    margin-top: 10px;
    margin-bottom: 30px;


}

.emailtext{
    resize: none;
    border: 0px;
    width: 800px;

}

/*

.body-section{
    background-color: white;

}

.intro {
    border-radius: 5px 5px 0px 0px;

}

.body {
    border-radius: 0px;

}

.sign-off {
    border-radius: 0px 0px 5px 5px;
   
}

*/

.input-group-text{
    background-color: #FAFAFA;
    border-radius: 0;
    border: 0px;
    width: 100%


}

/*end Ben's Stuff*/


.email {
    transition-duration: 0.1s;
}
.mybtnpoint {
    width: 45%;
    text-align: left;
    /*background-color: #f8f9fa; May need to add back in when hover changes*/
}

.composePoint {
    width: 600px;
    text-align: left;
}

/*
.mybtncolor {
    width: 150px;
    text-align: center;
    font-weight: 500;
    background-color: lightgray;
    transition-duration: 0.4s;
}
*/

/* SP: x button for deleting an email */
.xbtn {
    cursor: pointer;
    padding: 4px;
    transition-duration: 0.2s;
    text-align: right;
    border-radius: .25em;
}

/* Cursor Hover Styling */
/*
.mybtncolor:hover {
        background-color: snow;
 }
 */

.mybtnpoint:hover {
    cursor: pointer;
}

/* Highlights red for x button on hover */
.xbtn:hover {
    background-color: red;
    cursor: default;
}

/* Highlights email on hover */
.email:hover {
    background-color: lightgray;
    padding: .375rem 0rem .75rem;
    border-radius: .25em;
}
.title {
    background-color: #106ebe;
    /* BW */
    color: white;
    font-size: 20px;
    cursor:default;
    height: 40px;
}

/* Header Styling */
.composeHeader {
    width: 70px;
    text-align: right;
    cursor: help;
}

.inboxHeader {
    text-decoration: underline;
    text-align: left;
    cursor: default;
    width: 45%; 
}

.unread {
    font-weight: bold;
}

/* View Header */
.viewHeader {
    width: 70px;
    text-align: right;
}

/* General Styling */
textarea {
    width: 100%;
}

.composeField {
    width: 80%;
    text-align: left;
}

body {
    width: 1000px;
    max-width:100%;
    background-color: #f8f9fa;
}

/* Styling for help message block */
.helpMessage {
    background-color: #f7f3cb;
}
/* Styling for help page */

.helpPageBackground {
    background-color: rgb(173,216,230);
}

.pFont {
    margin: 10px;
    font-size: 15px;
    line-height: 30px;
}


/* help hover window - SP */
.helphover {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted #c0c2c0; 
}

/* hoverhelp window text -SP */
.helphover .helphovertext {
  visibility: hidden;
  font-size: .8em;
  width: max-content;
  background-color: #006cbf; /*outlook blue*/
  color: #fff;
  text-align: left;
  padding: 0px 5px 0px 5px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  border-radius: 6px;
  /* popup positioning */
  bottom: 100%;
  left: 50%;
  margin-left: -20px;  
  /* end of popup positioning */
  opacity: 0;
  transition: .3s;
  position: absolute; /*text position*/
  z-index: 1; /*text position*/
}

/* show help window on hover - SP */
.helphover:hover .helphovertext {
  visibility: visible;
  opacity: .8;
}

/* arrow for help popup - SP */
.helphover .helphovertext::after {
content: " ";
position:absolute;
top: 100%;
left: 10%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #006cbf transparent transparent transparent; /*outlook blue*/
}


/* Styling for the compose screen overlay prompt - TC*/
#overlay {
	position: fixed;
	height: 100%; 
	width: 100%;
	top: 0;
	right: 0;  
	bottom: 0;
	left: 0;
	background: rgba(150,150,150, 0.4);
	display: none;
}
