/*Ben Wright*/
/*used https://www.w3schools.com/howto/howto_css_switch.asp as reference */
/*https://www.w3schools.com/css/css_dropdowns.asp */


* {
  font-size: 20px;

}

body{
  margin: 0px;

}

.view{
  display: flex;

}

.settings-title{
  line-height: 40px;
}

.settings-container{
    display: flex;
    flex-direction: column;

}

.dropdown-container{
  height: 200px;

}

/* Adjusts the button stylings for the settings page */
.main-button-settings{
  width: 85px;
  height: 47px;
  margin: 8px;
  text-align: center;
  line-height: 28px;

}

/* Adjusts the button container stylings for the settigns page */

.help-cancel-settings{
  display: flex;
  flex-direction: row;
  flex: 5%;
  margin-top: 10px;
}



.full_slider{
  margin: 20px 10px;
  width: 400px;


}

.dropdown{
  display: flex;
  flex-direction: row;
  margin: 6px;
}


/* The switch - the box around the slider */


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:#106ebe;;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #106ebe;;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
  }
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* Style The Dropdown Button */
.dropbtn {
  background-color: #106ebe;
  color: white;
  padding: 14px;
  font-size: 20px;
  border: 1px solid #106ebe;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  color: #106ebe;
  background-color: white;
  border: 1px solid #106ebe;
}